# https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  namespace: production
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# https://kubernetes.io/fr/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: bebop-mysql #must be the exact name given in the JDBC connection string
  namespace: production
spec:
  selector:
    app: mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
---
# https://kubernetes.io/fr/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: mysql
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      # https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      containers:
      - name: mysql
        image: mariadb:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: MYSQL_PASSWORD
          value: root
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_DATABASE
          value: bebop_db  
        ports:
        - containerPort: 3306
          name: "mysql"
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: mysql-persistent-storage   
